dbserverip=127.0.0.1
dbuser=root
dbpassword=mysql
dbport=3307

alrmid=0
alarmcause=1
alarmcode=5
alarmname=6
alarmdescription=7
alarmsource=2

namedb=emlplatform
nametable=AlarmDefinition

customcode=customField1
customname=customField2
customdiscription=customField3

ctc_tab=CTMAPPING
ems_tab=EMS
ne_tab=NE,Total

transparent_name=7
transparent_almtype=0
transparent_almnum=1

ems_key=0
ems_name=1

trans_file=AMS_9210_Chinese(Simplified)_2013_03_04.csv
alarm_file=3FE-23876-0011-PBZZA-02P79-NE alarms.xls

language=cn
translang=cn
#translang=en
#language=en